<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex boxt</title>
    <style>
        .a{
            background-color: rgb(31, 41, 55);
            padding-bottom: 5%;
        }
        h3{
            
            display: inline;
            color:white;
        }
        .space{
            margin-left: 60%;
        }
        .ss{
            margin-left: 3%;
        }
        .hd{
            display:flex;
            margin-left: 5%;
        }
        
       .str{
        width: 50%;
       }
       .img{
        border: 2px solid black;
        padding: 10%;
        padding-right: 30%;
        background-color: grey;
       }
       .this{
        color: white;
       }
       button{
        background-color: blue;
        color: white;
        border-radius:6px;
        padding: 10px;
        border-style:none ;
                
       }h1,p{
        color: white;
       }
        header{
            margin-left: 7%;
        }
        
        .fle{
            border: 2px solid blue;
           
            margin-left: 1%;
            border-radius: 10%;
           
           width: 30%;
           padding-bottom: 20%;
        }
       .fl  {
        display: flex;
       }
       .flw{
        display: flex;
        
       }
    
    .under{
        border: 2px solid black;
        padding: 5%;
        background-color: grey;
        border-style: none;
    }
   .f {
  display: flex;
   
  justify-content: space-around;
  margin-top: 40px;
}

.item {
  display: flex;
  flex-direction: column;  
  align-items: center;
  
}

.ptag {
  color: black;
  font-size: 18px;
  margin-bottom: 10px;     
}

.fle {
  width: 100px;
  height: 150px;
    
  border-radius: 8px;
  padding: 20%;
}
#fb{
    border-style: none;
    border: 2px solid white;
    background-color: rgb(10, 108, 141);
    width: 100px;
    height: 40px;
    border-radius: 8px;
    
}
    </style>
</head>
<body>
    <div class="a">
        <header>
           <h3>header logo</h3>
           <h3 class="space"> h1</h3>
           <h3 class="ss">h2</h3>
           <h3 class="ss">h3</h3>
        </header>
        <br><br>
        <div class="hd">
            <div class="str">
                <h1 class="this">This website is awesome</h1>
                <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil accusantium asperiores nesciunt vel magni commodi, expedita assumenda iure enim cumque eum eius delectus earum debitis quibusdam, culpa unde quasi.</p>
                <button type="button">sign up</button>  
                
            </div>
      
            
        <div class="img">
                <img src="" alt="placeholder for image">
        </div>
        
        
    </div>

    </div>


   
<div class="f">

    <div class="item">
        <div class="fle"></div>
        <p class="ptag">hello world</p>
    </div>

    <div class="item">
        <div class="fle"></div>
        <p class="ptag">hello world</p>
    </div>

    <div class="item">
        <div class="fle"></div>
        <p class="ptag">hello world</p>
    </div>
    <div class="item">
        <div class="fle"></div>
        <p class="ptag">hello world</p>
    </div>

</div>



    <div class="under">
        <div style="width: 50%; margin-left: 30%; color: lightgrey;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio veritatis eligendi quaerat molestias libero magnam quae ut porro obcaecati repellendus nam, soluta aliquam officiis explicabo aliquid, consectetur natus asperiores alias!</p>
        </div>
        <div style="margin-left: 70%; ">
            <p style="color: black; font-size: large;">-by Masters </p>
        </div>
    </div>
    <br><br><br><br>

    <div style="background-color: rgb(10, 108, 141); width: 50%; margin-left: 20%; border-radius: 2px;" class="fl">

        <div  style="margin-left: 4%; margin-top: 1%;" >
            <h3 style="color: white; ">call to action it's time!</h3>
            <p>sign up for details</p>
        </div>
        <div style="margin-left: 40%; margin-top: 2%;">
            <button type="button" id="fb"> sign up</button>
        </div>
    </div>
        <br><br><br>
    <footer>
        <div style="background-color: darkblue;padding-bottom: 2%;">

            <h5 style="color: white;padding-top:25px; margin-left: 550px; font-size: 20px;">copyright @naveen 2025</h5>
        </div>
    </footer>
</body>
</html>