<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            
        
        border: 2px solid black;
        background-color: lightgreen;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 40px;
        }
        .a2{
            grid-row-start: 2;
            grid-row-end: 5;
           
            border: 2px solid black;
            background-color: lightgreen;
        }
        .a3{
            border: 2px solid black;
            background-color: lightgreen;
            grid-column-start: 2;
            grid-column-end: 6;
            padding: 40px;
            gap: 10px;
        }
        .a4{
            border: 2px solid black;
            background-color: lightgreen;
            grid-column-start: 2;
            grid-column-end: 4;
            padding: 40px;
           

        }
        .a5{
            border: 2px solid black;
            background-color: lightgreen;
            grid-column-start: 4;
           grid-column-end: 6;
            padding: 40px;
           

        }
        .a6{
            border: 2px solid black;
            background-color: lightgreen;
            grid-column-start:1 ;
           grid-column-end:6 ;
            padding: 40px;
        }
        .con{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 30px;
           
            padding: 40px;
        }

    </style>
</head>
<body>
    <div class="con">

   
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    

     </div>
</body>
</html>